<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1640f87e54e4498e98c3e4e0dbec1099" Name="Diagram1">
        <EntityTypeShape EntityType="DB_AMS_PROModel.Inventory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel.InvoiceItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel.Invoice" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel.Item" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel.User" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DB_AMS_PROModel.FK__Inventory__ItemI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AMS_PROModel.FK__InvoiceIt__Invoi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AMS_PROModel.FK__InvoiceIt__ItemI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AMS_PROModel.FK__Invoices__UserID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>